PORT = 5010
realDBURL = mongodb+srv://root:root@cluster0.codiq5x.mongodb.net/?retryWrites=true&w=majority
DBURL=mongodb+srv://root:8KV23qiYSd2Ywvja@cluster2.xvis876.mongodb.net/

USER_PASSWORD = seniorSL949
ADMIN_PASSWORD = L3tM3In2314