PORT = 5006
realDBURL = mongodb+srv://root:root@cluster0.codiq5x.mongodb.net/?retryWrites=true&w=majority
DBURL=mongodb+srv://seniortradingsystem:nlo1sHe7vHtcBp4g@seniortrading.m6v7b2g.mongodb.net/

USER_PASSWORD = seniorSL949
ADMIN_PASSWORD = L3tM3In2314